-module(admin_controller).
-export([handle_action/3]).

function_exists(M, F) ->
    Exp = proplists:get_value(exports, M:module_info()),
    lists:member({F, 3}, Exp).

handle_action(Req, State, Params) ->
    #{ extra_param := E, session_id:= Sid} = State,
    {Module, Action, Permissions} = case E of
        {M, A, P} -> {M, A, P};
        Else -> {Else, any, any}
    end,

    Aid = session:get(account_id, Sid),
    Res = case admin_account_model:get_account(Aid) of
        {error, _ } -> {error, <<"Not admin account">>};
        Ac -> 
            validate_permission(Permissions, Ac)
    end,

    case Res of
        ok -> perform(Req, State, Params, Module, Action);
        {error, Msg} -> {{halt, Msg}, Req, State}
    end.



validate_permission(Pers, Ac) ->
    case maps:find(is_super_user, Ac) of
        {ok, true} -> ok;
        _ ->
            #{ permissions := Ac_pers} = Ac,
            validate_account_permissions(Pers, Ac_pers)
    end.

validate_account_permissions(any, _) -> ok;
validate_account_permissions(Pers, Ac_pers) ->
    Valid = lists:foldr(fun(Per, S) ->
        In = case maps:find(type:to_binary(Per), Ac_pers) of
            error -> 0;
            {ok, true} -> 1;
            {ok, false} -> 0;
             _ -> 0
        end,
        S + In
    end, 0, Pers),

    if 
        Valid > 0 -> ok;
        true -> {error, <<"Invalid Permission">>}
    end.

perform(Req, State, Params, Module, A) ->
    M = type:to_atom(type:to_list(Module) ++ "_controller"),
    Action = type:to_atom(type:to_list(A) ++ "_action"),
    #{ session_id := Sid}= State,
    Aid = session:get(account_id, Sid),
    case function_exists(M, Action) of
        true -> M:Action(Req, State#{account_id => Aid}, Params);
        _ -> {{404, <<"Method does not exists">>}, Req, State}
    end.
